In [21]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn import tree

In [37]:
df = pd.read_csv('salary.csv')

In [38]:
df

     company job degree  salary
0     google  se      b       0
1     google  bm      b       1
2     google  cp      b       0
3     google  se      m       1
4     google  bm      m       1
5     pharma  bm      m       1
6     pharma  se      m       0
7     pharma  bm      b       0
8     pharma  se      b       0
9   facebook  cp      b       0
10  facebook  cp      m       1
11  facebook  bm      b       0
12  facebook  bm      m       1

In [39]:
# columns = list(df.columns)
# print(columns)
# df
input = df.drop('salary', axis=1)
# print(input)
# input = df.pop('salary')

In [40]:
input

     company job degree
0     google  se      b
1     google  bm      b
2     google  cp      b
3     google  se      m
4     google  bm      m
5     pharma  bm      m
6     pharma  se      m
7     pharma  bm      b
8     pharma  se      b
9   facebook  cp      b
10  facebook  cp      m
11  facebook  bm      b
12  facebook  bm      m

In [41]:
df

     company job degree  salary
0     google  se      b       0
1     google  bm      b       1
2     google  cp      b       0
3     google  se      m       1
4     google  bm      m       1
5     pharma  bm      m       1
6     pharma  se      m       0
7     pharma  bm      b       0
8     pharma  se      b       0
9   facebook  cp      b       0
10  facebook  cp      m       1
11  facebook  bm      b       0
12  facebook  bm      m       1

In [42]:
target = df['salary']
print(target)

0     0
1     1
2     0
3     1
4     1
5     1
6     0
7     0
8     0
9     0
10    1
11    0
12    1
Name: salary, dtype: int64

In [43]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [44]:
input['company'] = le_company.fit_transform(input['company'])
input['job'] = le_company.fit_transform(input['job'])
input['degree'] = le_company.fit_transform(input['degree'])

In [45]:
input

    company  job  degree
0         1    2       0
1         1    0       0
2         1    1       0
3         1    2       1
4         1    0       1
5         2    0       1
6         2    2       1
7         2    0       0
8         2    2       0
9         0    1       0
10        0    1       1
11        0    0       0
12        0    0       1

In [47]:
model = tree.DecisionTreeClassifier()
model.fit(input,target)

DecisionTreeClassifier()

In [55]:
prediction = model.predict([[1,2,0]])

/root/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [56]:
print(prediction)

[0]